.title {
  margin-bottom: 50px;
}

.titleWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.listings {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  // border: 1px solid;
}

.card {
  display: flex;
  flex-direction: column;
  &:hover {
    transform: translateY(-0.375rem);
    transition-duration: 0.25s;
  }
}

.listingImage {
  border-radius: 10px;
  object-fit: cover;
}

.listingText {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.listingTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.listingProperties {
  color: grey;
  font-weight: 200;
  font-size: 12px;
  margin-bottom: 5px;
}

.listingCondition {
  text-transform: capitalize;
}

.listingPrice {
  font-size: 18px;
  font-weight: 600;
}

.listingStrikePrice {
  text-decoration: line-through;
  font-weight: 200;
  color: grey;
}
